@title = Hello SLSG! % comment
@desc = "Intro to \"SLSG!" "
@date = '22-03-2025'

= Hello SLSG!
This is a short introduction to *Luamark*, the markup language used within
`SLSG`. This is a paragraph

And another paragraph
And more text!
% A comment
More text
teeeext!

new paragraph
New comment!

Let's do some more!
_italic *and* bold `and` monospaced!_
% Comments
% More comments!
@lstohn = Mogus!
== Subheaders!
=== More subheaders!

@macro()

@macro(
	= Head of argument one!
	Argument one;
	
	= Head of argument two!
	Argument two\;
	Still argument two

	Now on to _argument 3!_
)

mogus

$math$
