@title Hello world!
@date 1-1-1970

% we have a comment!
This is a paragraph.
It consists of multiple lines.
And an \% escaped character!
\% is normally reserved for comments

This is a second paragraph
again, multiple lines

@section And the third paragraph
Now with a header!
We can even have some sample code, see below!

The code @begin@code lua
-- Say hello again!
print "Hello, world!"
print "In here, everything is verbatim, so we can print characters like % just fine!"
@end@code

We can also do inline macros, to convert mathml to latex for example
@math$\sqrt{x^2 + 1}$
The math environment for macros, delimited with $, ignores all \\ escape sequences,
except for \\$ and \\%.
This makes it easier to write latex
