@title Hello SLSG!
% Image of the site logo
@img(logo.svg, SLSG logo)

This is the example site for SLSG, modified from the default template.
We'll show off some more features here.
This file is written in luamark, a special markdown language specifically made for SLSG.
Luamark supports line comments with \%, can escape characters with \\, and do macros

Macros are started with \@, followed by a name, and then either a list of arguments, or a line,
As follows: 
@begin@code(luamark)
% Line macros
@name This is the rest!

% Inline macros
% also possible with (), []
% {}, <> and || don't do multiple arguments
@name(arg1, arg2, arg3)

% We can also do block macros, to include code verbatim
% These take all text in them literally, 
% and only end at the closing @end@name tag
@begin@name(arg1, arg2, arg3)
This is all verbatim!
@end@name
@end@code

We can also do Math, with LaTeX.
Internally we can convert this to mathml with 
@inline|site.latex_to_mathml [[ \int{\exp(-\sqrt{x^2 + t^2})}dt ]]|

We can then use the macro with $$ to allow latex to work.
$$ won't escape characters as usual

@math$\int{\exp(-\sqrt{x^2 + t^2})}dt$

This was the short introduction to SLSG!
run @inline|slsg api| to see the full API as well as examples!
