<!DOCTYPE html>
<html>

<head>
  <title>Not found!</title>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg version='1.1' width='128' height='128' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M 8,120 L 64,8 L 120,120 z' stroke='%23eb5' fill='%23eb5' stroke-width='16' stroke-linejoin='round' /%3E%3Cline x1='64' y1='90' x2='64' y2='32' stroke-width='12' stroke='%23000' stroke-linecap='round' /%3E%3Ccircle cx='64' cy='108' r='6' fill='%23000' /%3E%3C/svg%3E">
  <style>
    html {{
      margin: 0;
      padding: 0;

      width: 100vw;
      height: 100vh;

      display: grid;
      place-items: center;
    }}

    a {{
      color: #549;
    }}

    a:visited {{
      color: #728;
    }}
  
    .center {{
      border-left: solid #eb5 4px;
      padding: 12px;
      box-shadow: 4px 4px 16px #aaa;
    }}
  
    .err-title {{
      font-family: sans-serif;
      font-size: 1.2em;
    }}

    .err-msg {{
      font-family: monospace;
      font-size: 1em;
      white-space: pre-wrap;
    }}

    .err-list {{
      font-family: sans-serif;
      font-size: 1em;
    }}
  </style>
</head>

<body class="center">
  <h1 class="err-title">File not found:</h1>
  <pre class="err-msg">/{}</pre>
  <p class="err-list">No custom 404 page set either. All files available:</p>
  <ul class="err-list">
    {}
  </ul>
</body>

</html>

